{
  "name": "react-nextjs-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "run-p rest next",
    "next": "next",
    "build": "next build",
    "start": "next start",
    "rest": "json-server --port 3050 db.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@zeit/next-sass": "1.0.1",
    "isomorphic-unfetch": "3.0.0",
    "next": "9.0.2",
    "node-sass": "4.12.0",
    "react": "16.8.6",
    "react-dom": "16.8.6"
  },
  "devDependencies": {
    "json-server": "0.15.0",
    "npm-run-all": "4.1.5"
  }
}
